<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee Account</title>
        <script src="https://kit.fontawesome.com/cc8bcff6f3.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha384-o+X3bCGV4JMiXa00BOIqYvB2l5g60CzfG/A9rlJ6vkkYLGi9WxlkGb62aJn+eii"
            crossorigin="anonymous">
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .company-name {
            font-size: 24px;
            font-weight: bold;
        }

        .account-owner {
            font-size: 18px;
        }

        .logout-btn {
            padding: 8px 16px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #d32f2f;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .link {
            color: #007bff;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .info-list {
            list-style-type: none;
            padding-left: 0;
        }

        .info-list li {
            margin-bottom: 10px;
        }

        .action-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-btn:hover {
            background-color: #0056b3;
        }
        .check-in-btn:hover {
            background-color: green;
        }
        .check-out-btn:hover {
            background-color: red;
        }

        .check-in-btn,
        .check-out-btn {
            font-size: 16px;
            margin-right: 10px;
        }
        .check-in-btn{
            background-color: green;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .check-out-btn{
            background-color: red;
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .notification-icon {
            top: 10px;
            color: black;
            /* Notification color */
            font-size: 24px;
        }
        button:disabled {
    background-color: navy;
    color: white;
}
.check-in-btn:disabled {
    background-color: gray;
    color: white;
}
.check-out-btn:disabled{
    background-color: gray;
    color: white;
}
.picture-container {
    position: relative;
    width: 100px;
    height: 100px;
}

#profilePic {
    width: 100%;
    height: 100%;
}

#uploadBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    color: white;
    border: none;
    display: none;
}

.picture-container:hover #uploadBtn {
    display: block;
}
    </style>
    </head>

    <body>

        <div class="container">
            <div class="header">
                <div class="company-name">KMC Enterprises</div>
                <div class="account-owner">
                    <%= Name%>
                    <%=Surname %>
                </div>
                <div>
                    <% if (isAdmin===1) { %>
                    <!-- Display the link for admins -->
                    <a href="/menu">Admin Link</a>
                    <% } %>

                </div>
                
                <div class="notification-icon">
                    <% if (isAdmin===1) { %>
                    <a href="/suggestion_page">
                        <button id="sugesstion_btn"
                        class="action-btn">Suggestions
                    </button>
                    </a>
                    <% } %>
                </div>
                <a href="/logout"> <button id="logoutBtn" class="logout-btn">Logout</button></a>

            </div>
            <div class="section">
                <div class="section-title">Attendance Records</div>
                <a href="/records" class="link"><p>
                    Check your attendance records here.</a>
                </p>
                <button id="check-in-btn" class="check-in-btn">
                    Check In
                </button>
                <button id="check-out-btn"
                    class="check-out-btn">Check Out
                </button>
            </div>
            <div class="section">
             
                    <div class="section-title">Salary Records</div>
                
               
                   <p><a href="/download-records">Download Month Salary records</a></p>
            
            </div>
            <div class="section">
                <div class="section-title">Change Password</div>
                <p><a href="/password" class="link">Change Password</a></p>
            </div>
            <div class="section">
                <div class="section-title">Leave Application</div>
                <ul class="info-list">
                    <li>Leave applicants will await their leave status for a
                        stipulated amount of time.</li>
                       
                            <li>They can check their result on the
                                <a href="/results"> Leave status</a></a>.</li>

                                <li>Please do not apply for two leaves with the same start date.</li>
                    <li>NOTE: If you haven't applied for the leave yet, the
                        system will notify you once you are eligible to.
                    </li>
                </ul>
                <a href="/acc_update">
                    <button class="action-btn apply-btn">
                        Update your Info
                    </button>
                </a>
                <a href="/leave">
                    <button id="apply_btn" class="action-btn apply-btn">Apply <i
                            class="fas fa-plus"></i></button>
                </a>
            </div>
        </div>
        <script src="acc.js"></script>
        <!-- <script src="logout.js"></script> -->

        <!-- <script src="http://localhost:5000/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  // Listen for the 'notification' event
  socket.on('notification', function(msg) {
    // Display the notification
    alert(msg);
  });
</script> -->
    </body>

</html>